Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="521.206" Width="450.432">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--строки(rows)   столбцы(columns)   группы-->

        <TextBox Name="m0_0_0" Grid.Row="0" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_0_0" Grid.Row="1" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_0_0" Grid.Row="2" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_0_3" Grid.Row="3" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_0_3" Grid.Row="4" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_0_3" Grid.Row="5" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_0_6" Grid.Row="6" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_0_6" Grid.Row="7" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_0_6" Grid.Row="8" Grid.Column="0" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_1_0" Grid.Row="0" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_1_0" Grid.Row="1" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_1_0" Grid.Row="2" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_1_3" Grid.Row="3" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_1_3" Grid.Row="4" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_1_3" Grid.Row="5" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_1_6" Grid.Row="6" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_1_6" Grid.Row="7" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_1_6" Grid.Row="8" Grid.Column="1" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_2_0" Grid.Row="0" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_2_0" Grid.Row="1" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_2_0" Grid.Row="2" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_2_3" Grid.Row="3" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_2_3" Grid.Row="4" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_2_3" Grid.Row="5" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_2_6" Grid.Row="6" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_2_6" Grid.Row="7" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_2_6" Grid.Row="8" Grid.Column="2" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_3_1" Grid.Row="0" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_3_1" Grid.Row="1" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_3_1" Grid.Row="2" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_3_4" Grid.Row="3" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_3_4" Grid.Row="4" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_3_4" Grid.Row="5" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_3_7" Grid.Row="6" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_3_7" Grid.Row="7" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_3_7" Grid.Row="8" Grid.Column="3" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_4_1" Grid.Row="0" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_4_1" Grid.Row="1" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_4_1" Grid.Row="2" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_4_4" Grid.Row="3" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_4_4" Grid.Row="4" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_4_4" Grid.Row="5" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_4_7" Grid.Row="6" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_4_7" Grid.Row="7" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_4_7" Grid.Row="8" Grid.Column="4" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_5_1" Grid.Row="0" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_5_1" Grid.Row="1" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_5_1" Grid.Row="2" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_5_4" Grid.Row="3" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_5_4" Grid.Row="4" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_5_4" Grid.Row="5" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_5_7" Grid.Row="6" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_5_7" Grid.Row="7" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_5_7" Grid.Row="8" Grid.Column="5" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_6_2" Grid.Row="0" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_6_2" Grid.Row="1" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_6_2" Grid.Row="2" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_6_5" Grid.Row="3" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_6_5" Grid.Row="4" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_6_5" Grid.Row="5" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_6_8" Grid.Row="6" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_6_8" Grid.Row="7" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_6_8" Grid.Row="8" Grid.Column="6" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_7_2" Grid.Row="0" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_7_2" Grid.Row="1" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_7_2" Grid.Row="2" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_7_5" Grid.Row="3" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_7_5" Grid.Row="4" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_7_5" Grid.Row="5" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_7_8" Grid.Row="6" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_7_8" Grid.Row="7" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_7_8" Grid.Row="8" Grid.Column="7" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>

        <TextBox Name="m0_8_2" Grid.Row="0" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m1_8_2" Grid.Row="1" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m2_8_2" Grid.Row="2" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m3_8_5" Grid.Row="3" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m4_8_5" Grid.Row="4" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m5_8_5" Grid.Row="5" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m6_8_8" Grid.Row="6" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m7_8_8" Grid.Row="7" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>
        <TextBox Name="m8_8_8" Grid.Row="8" Grid.Column="8" FontSize="30" MaxLength="1" PreviewTextInput="PreviewTextInput"></TextBox>


        <!--<Border Grid.Row="5" Grid.ColumnSpan="9" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />-->

        <Rectangle Grid.RowSpan="9" Width="4" Grid.Column="2" Fill="Black" HorizontalAlignment="Right"/>
        <Rectangle Grid.RowSpan="9" Width="4" Grid.Column="5" Fill="Black" HorizontalAlignment="Right"/>

        <Rectangle Grid.ColumnSpan="9" Width="2" Grid.Row="2" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.ColumnSpan="9" Width="2" Grid.Row="5" Fill="Black" VerticalAlignment="Bottom"/>

        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Click="Check" Content="Check!" Margin="10,8,40,7"></Button>
        <Button Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="4" Click="New" Content="A new one!" Margin="39,8,10,7"/>
        <Rectangle Grid.RowSpan="9" Width="4" Grid.Column="4" Fill="Black" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,25,22,-25" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.RowSpan="8" Width="4" Grid.Column="4" Fill="Black" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,-73,23,24">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>

</Window>
